\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Squares Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures/plots}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{1b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:3}{{1c}{2}}
\newlabel{sub@fig:3}{{c}{2}}
\newlabel{fig:4}{{1d}{2}}
\newlabel{sub@fig:4}{{d}{2}}
\newlabel{fig:5}{{1e}{2}}
\newlabel{sub@fig:5}{{e}{2}}
\newlabel{fig:6}{{1f}{2}}
\newlabel{sub@fig:6}{{f}{2}}
\newlabel{fig:7}{{1g}{2}}
\newlabel{sub@fig:7}{{g}{2}}
\newlabel{fig:8}{{1h}{2}}
\newlabel{sub@fig:8}{{h}{2}}
\newlabel{fig:9}{{1i}{2}}
\newlabel{sub@fig:9}{{i}{2}}
\newlabel{fig:10}{{1j}{2}}
\newlabel{sub@fig:10}{{j}{2}}
\newlabel{fig:11}{{1k}{2}}
\newlabel{sub@fig:11}{{k}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots demonstrating the results for the training data provided\relax }}{2}\protected@file@percent }
\newlabel{fig:images}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Analysis}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{88.13304pt}\LT@entry 
    {1}{125.15013pt}}
\@writefile{toc}{\contentsline {paragraph}{Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
